<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Assignment | Website </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- First Section -->

    <section>
        <div class="col-1">
            <h1>Hello, I'M <br><span class="heigh-light">Abdul Gaffar</span></h1>
            <p>A full stack allaround designer that placerat in massa consectetur</p>
        </div>
        <div class="col-2">
            <img src="first.png" alt="">
        </div>
    </section>


</body>
</html>